<!DOCTYPE html>
<html lang="en">
<head>
    <title>webpage c</title>
    <script src="https://kit.fontawesome.com/c5935be8dc.js" crossorigin="anonymous"></script>
    <style>
	.style{ box-shadow: -7px -9px 17px darkblue;}
	.grid1{display:grid; grid-template-areas:'sub2 sub2 sub2' 'sub1 sub3 sub4';}
	
	.items{background-color:lightblue;}
	
	.font1{justify-content:center; text-align:right;font-size:20px; color: white; font-weight: 125px; padding:1px;  margin:100px; 
    font-style: bold; margin-top:10px;}
	
    .color1{color:white;   margin-left:1250px;}
	
	.one{color:white; text-align:right; padding-right:100px;}
	
	#line{width:fit-content; border-color:yellow; padding-bottom:15px; border-bottom-width:4px; 
	border-bottom-style:solid;}
	.head{color:black; font-size:25px; padding-left:30px; margin-top:150px;}
	.two{color:black; font-size:25px; padding-left:30px; text-decoration:underline;}
	
	.pic{object-fit: cover;}
	
	.list{color:black; padding-top:40px; font-style:bold;}
	
	#sub1{grid-area:sub1; border-bottom: 15px solid yellow;}
	#sub2{grid-area:sub2; background-color:blue;}
	#sub3{grid-area:sub3; border-bottom: 15px solid yellow;}
	#sub4{grid-area:sub4;background-color:white; border-bottom: 15px solid yellow; }
	
	
  .topnav {
  overflow: hidden;
  background-color: #84CEEB;
  border-radius:30px;
  padding:10px;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  COLOR:BLACK;
  font-size:1.5rem;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  s
}

.topnav a.active {
  background-color: yellow;
  color: white;
}

.topnav .search-container {
  float: right;
  padding:10px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px ;
  margin-top: 8px;
  margin-right: 16px;;
  background: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}


}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 5px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


 
 .subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 2REM;  
  border: none;
  outline: none;
  color: BLACK;
  padding: 14px 16px;
  background-color: YELLOW;
  font-family: BLACK;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: BURLLYWOOD;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color:BURLYWOOD;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: BURLUWOOD;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
	
	
	
	
	
	
    </style>
</head>
<body  >

<div class="topnav" >
<a href="#"><img src="C:\Users\DELL\OneDrive\Pictures\Saved Pictures\brewery.jpg" style="height:120px;
 margin-top:0px;"/></a>

<div class="subnav">
    <button class="subnavbtn">HOME </button>
    <div class="subnav-content">
      <a href="file:///C:/HTML/webpage_a.html">webpage_a</a>
      <a href="file:///C:/HTML/webpageb.html">webpage_b</a>
      <a href="file:///C:/HTML/webpage_c.html">webpage_c</a>
      <a href="file:///C:/HTML/webpage_d.html">webpage_d</a>
      <a href="#careers">LOGIN</a>
      <a href="#careers">LOGOUT</a>
    </div>
  </div>



  <a href="file:///C:/HTML/webpage_a.html">webpage_a</a>
  <a href="file:///C:/HTML/webpageb.html">webpage_b</a>
  <a href="file:///C:/HTML/webpage_c.html">webpage_c</a>
  <a href="file:///C:/HTML/webpage_d.html">webpage_d</a>
  
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search...." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
	 
  </div>
  </div>
  </div>






<DIV class="style">
<div class="grid1">

<div class="items" id ="sub2">
<h4 class="one">Beers and health</h4>
<h1 class="color1" id="line">OUR CORE MISSION</h1>
    <p class="font1">
	 Mission Brewery was originally established in 1913. The brewery, like most breweries of the time,
	 went out of business during the first year of Prohibition. In 2007, Dan Selis, an avid homebrewer, 
	 re-established the brand and eventually relocated the manufacturing and the tasting room to Downtown 
	 San Diego in the Historic Wonder Bread Building in the East Village.
     In arguably the most beautiful brewery space of epic proportions, Mission now boasts a 2,500 sq. ft. 
	 tasting room in over 25,000 square feet of total space. Original brick and bow trusses give rise to 
	 a space that is unlike many others found here in San Diego.
     This is our only location and all beer is canned and kegged on-site.
	 Mission has been brewing commercially for over 14 years. With over 50 National and International awards 
	  under its belt, Mission is considered one of the top craft breweries in San Diego County.</p>
</div>

<div  id ="sub1" class="items pic">
<img src="C:\Users\DELL\OneDrive\Pictures\Saved Pictures\23.gif"
    alt="not found"  width="100%" height="450px"/>
</div>


<div class="items pic" id="sub3">
<img src="C:\Users\DELL\OneDrive\Pictures\Saved Pictures\whisky.gif" 
    alt="not found" width="100%" height="450px" />
</div>

<div class="items" id="sub4">
<h1 class="head">"LET'S GET DRUNK MAKE MISTAKES AND BLAME IT ON THE ALCOHOL..."</h1>
<h2 class="two">BENEFITS OF ALCHOHOL</h2>
<ul type="1" class="list" >
<li>REDUCE RISK OF HEART DISEASE</li>
<li>HELPS THE KIDNEY</li>
<li>PACKED WITH NUTRITION</li>
<li>REDUCES RISK OD DIABETES</li>
<li>REDUCE RISK OF CANCER</li>
<li>INCREASE BRAIN HEALTH</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>