<!DOCTYPE html>
<html>
<head>
<title>
webpage d</title>
</head>
<style>
       .bgcolor{background-color: blue;}
	 
       .style{ width:660px;  margin:0 auto; padding-top:668px;}
	  
	    input select, textarea{ border:6px solid white; padding:12px 20px; border-radius:8px;
	    width:550px; font-size:25px;}
	  
	   input{ border:6px solid white; padding:12px 20px; border-radius:8px;
	   width:550px; font-size:25px;}
	  
	   input[type=submit]{width:250px; background-color:yellow; color:red;
	   padding:10px 5px; margin:20px 50px; border:2px solid black; border-radius:4px; cursor:pinter;}
	  
	  input[type=submit]:hover{ color:voilet; background-color:indigo; border:2px solid black;}
	  
	  
	  
	  
	  .topnav {
  overflow: hidden;
  background-color: #84CEEB;
  border-radius:30px;
  padding:10px;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  COLOR:BLACK;
  font-size:1.5rem;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  s
}

.topnav a.active {
  background-color: yellow;
  color: white;
}

.topnav .search-container {
  float: right;
  padding:10px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px ;
  margin-top: 8px;
  margin-right: 16px;;
  background: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}


}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 5px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


 
 .subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 2REM;  
  border: none;
  outline: none;
  color: BLACK;
  padding: 14px 16px;
  background-color: YELLOW;
  font-family: BLACK;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: BURLLYWOOD;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color:BURLYWOOD;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: BURLUWOOD;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
	
	  
	  
	  
	  
	  
	 	  
	  
</style>
<body >


<div class="topnav" >
<a href="#"><img src="C:\Users\DELL\OneDrive\Pictures\Saved Pictures\brewery.jpg" style="height:120px;
 margin-top:0px;"/></a>

<div class="subnav">
    <button class="subnavbtn">HOME </button>
    <div class="subnav-content">
      <a href="file:///C:/HTML/webpage_a.html">webpage_a</a>
      <a href="file:///C:/HTML/webpageb.html">webpage_b</a>
      <a href="file:///C:/HTML/webpage_c.html">webpage_c</a>
      <a href="file:///C:/HTML/webpage_d.html">webpage_d</a>
      <a href="#careers">LOGIN</a>
      <a href="#careers">LOGOUT</a>
    </div>
  </div>



  <a href="file:///C:/HTML/webpage_a.html">webpage_a</a>
  <a href="file:///C:/HTML/webpageb.html">webpage_b</a>
  <a href="file:///C:/HTML/webpage_c.html">webpage_c</a>
  <a href="file:///C:/HTML/webpage_d.html">webpage_d</a>
  
  <div class="search-container">
    <form >
      <input type="text" placeholder="Search...." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
	 
  </div>
  </div>
  </div>


<DIV class="bgcolor">
<div class="style">
<form>

	<p >*<input type="text" name="name" placeholder="Name" required ></p>	
	<p>*<input type="email" name="address" id="address"  placeholder="email" required></p>
    <p>*<input type="number" name="phone no." id="phon no." required></p>
    *<textarea placeholder="COMMENT" style="height:200px" required></textarea>
	<p><input type ="submit" value="submit" required></p>
	
</form>
</div>
</DIV>
</body>
</html>