<!doctype html>
<html>
<head>
<title>
webpage a
</title>
  <script src="https://kit.fontawesome.com/c5935be8dc.js" crossorigin="anonymous"></script>
<style>

     .shadow{
	 box-shadow:inset 5px 7px 86px green; 
	 border:2px solid green;
	 border-radius:25px;
	 }
     
     .font{ 
	  width: 750px; 
	  padding-left:-70px;
	  font-size: 30px; 
	  color:black; 
	  font-weight: 12px; 
	  font-style: bold; 
	  
	  }
	 
	 .icon{width:70px; 
	  padding: 15px;
	  right:34px;
	  cursor:pointer;
	  position:absolute;
	  margin:25px 19px;
	  font-size:30px;
	  color:red;
	  }
	  
	 .dropdown{
	 position:relative; 
	 display:inline-block;
	 }
	 
	 .drop-content{
	 display:none;
	 position:absolute;
	 background-color:pink;
	 min-width:80px;
	 box-shadow: -7px 9px 13px yellow;
	 padding:12px 16px;
	 z-index:1;
	 }
	  
	 .dropdown:hover .drop-content{
	 display:block;
	 } 
	 
	 .display{display: flex;
	 background-color:navyblue;
	 border-radius:16px;
	 border-radius:16px; 
	 border-bottom-style:solid;
	 border-width:6px;
	 border-color:black;
	 }
	 
	  
	  
	  
	  
	       .font1{ width:280px; margin: 10px; font-size:20px; color: burlywood; font-weight: 12px;
	        font-style: bold; margin-right:40px;}
	 
	        .color1{color:burlywood; background-color:brown; padding-left:35px;}
	 
            .margin1{ width:250px;height:430px; padding: 10px 150px; text-align="center" margin: 150px 180px;
	        background-color:olive; box-shadow: inset 5px 7px 40px brown; }
	 
	        .shadow1{box-shadow: inset 5px 7px 86px green;}
	 
            .display1{display: flex; border-radius:14px; background-color:navyblue; padding-top:90px; justify-content:center; }
	 
            .btn1{background-color:yellow; color:red; padding:6px; cursor:pointer; font-size:13px; 
	         font-weight1:8px; border-radius:6px; transition: all 1s ease-in-out .1s;}
	 
            .btn1:hover{ font-size:16px; color:white; background-color:indigo; border:2px solid black; 
	         border-radius:25px; width:80px; height:50px;}
	        .dropdown1{position:relative; display:inline-block;}
	 
	        .drop-content1{display:none; position:absolute; background-color:white; 
	         box-shadow: -7px 9px 13px yellow; width:260px; padding:12px 16px; z-index:1;}
	 
	        .dropdown1:hover .drop-content1{display:block;} 
	         a{text-decoration:none;}
            
	 
	 
	 
	    .display2{display: flex; background-color:navyblue; border-radius:16px; 
         margin-bottom:0px height:440px; width:100%; justify-content:center; align-items:center; padding-top:90px;}
	      
		.items{magin:50px; padding: 20px;  text-align:center;
         width:250px; height:200px;}
		  
		.font2{  pading:10px; font-size:50px; color:red; border-radius:30%; cursor:pointer; width:150px;
		background-color:pink; border:2px solid white; box-shadow:  7px 8px 20px yellow; transition: all 1s ease-in-out .1s;}
		  
		.h3{margin-top:13px; color:green; background-color:yellow; font-weight:800;}
		  
		.p{margin-top:18px;}
		
		 i:hover{font-size:40px; color:white; background-color:indigo; border:2px solid black; 
	     border-radius:25px; width:80px; height:50px;}
		 
		 
		 
		 
		 
  .topnav {
  overflow: hidden;
  background-color: #84CEEB;
  border-radius:30px;
  padding:10px;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  COLOR:BLACK;
  font-size:1.5rem;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  s
}

.topnav a.active {
  background-color: yellow;
  color: white;
}

.topnav .search-container {
  float: right;
  padding:10px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;;
  background: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}


}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 5px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


 
 .subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 2REM;  
  border: none;
  outline: none;
  color: BLACK;
  padding: 14px 16px;
  background-color: YELLOW;
  font-family: BLACK;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: BURLLYWOOD;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color:BURLYWOOD;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: BURLUWOOD;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
 




		  
</style>
</head>
<body class="shadow">
 

<div class="topnav" >
<a href="#"><img src="C:\Users\DELL\OneDrive\Pictures\Saved Pictures\brewery.jpg" style="height:120px;
 margin-top:0px;"/></a>

<div class="subnav">
    <button class="subnavbtn">HOME </button>
    <div class="subnav-content">
      <a href="file:///C:/HTML/webpage_a.html">webpage_a</a>
      <a href="file:///C:/HTML/webpageb.html">webpage_b</a>
      <a href="file:///C:/HTML/webpage_c.html">webpage_c</a>
      <a href="file:///C:/HTML/webpage_d.html">webpage_d</a>
      <a href="#careers">LOGIN</a>
      <a href="#careers">LOGOUT</a>
    </div>
  </div>



  <a href="file:///C:/HTML/webpage_a.html">webpage_a</a>
  <a href="file:///C:/HTML/webpageb.html">webpage_b</a>
  <a href="file:///C:/HTML/webpage_c.html">webpage_c</a>
  <a href="file:///C:/HTML/webpage_d.html">webpage_d</a>
  
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search...." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
	 
  </div>
  </div>
  </div>
<content>
<div class="display1" >

    <div class="shadow1" >
    <img src="C:\Users\DELL\OneDrive\Pictures\Saved Pictures\dancing.gif" 
    alt="not found"  width="500px" height="445px" />
    </div>
	
    <div class="margin1">
	
     <h2 class="color1">TASTE THE WAY LESS TRAVELLED</h2>
     <p class="font1">Nothung brings people together quite like a good beer.Whether you're in a pub,watching the game ,or just sharing
      a brew with your neighbour,beer is one of the quintessential ingredients to great company.Made in Londen for Londen
      Forked River Brewing Company is dedicated to delivering consistent,flavourable brews 
      made with care in the traditional craftsman manner with all natural,
      quality ingredients.<br>
	  
        <div class="dropdown1">
             <button  type="button"  class="btn1" >click here</button>
             <div class="drop-content1">
             <a href="file:///C:/HTML/webpageb.html">webpage b</a><br>
             <a href="file:///C:/HTML/webpage_c.html">webpage c</a><br>
             <a href="file:///C:/HTML/webpage_d.html">contact us</a>
             </div>
			
        </div>
    </p>
    </div>
	
</div>



</content>
<footer>
<div class="display2">
    <div class="items">
     <i   class="fas fa-city font2 "></i>
	<h3>Multi-year pilots</h3>
	<p>Reduce the harmful use of alcahol by least 10%</p>
	</div>
	
	<div class="items">
    <i class="fas fa-users  font2"></i>
	<h3>Influence social norms and individual behaviour</h3><p>By Reduce the harmful alcahol</p>
	</div>
	
	<div class="items">
    <i class="fas fa-glass-cheers font2 "></i>
	<h3>product portfolio</h3><p>Ensure no of lower alcahol beer products</p>
	</div>
	
	<div class="items" >
    <i class="fas fa-prescription-bottle font2"></i>
	<h3>alchahol health literacy</h3><p>Place a guidance label on 
	all off our beer products in all of our market by the end odf 2022</p>
	</div>	
</div>
</footer>
</body>
</html>